<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_events"
        android:icon="@android:drawable/ic_menu_day"
        android:title="@string/title_events" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@android:drawable/sym_action_chat"
        android:title="@string/title_contact" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_navigation_ask_city"
        android:icon="@android:drawable/alert_dark_frame"
        android:title="@string/title_ask_city" />

</menu>
