<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SlideLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/ContactUs_Text"
            android:text="@string/contact_text1"
            tools:text="@string/contact_text1"
            android:textSize="25sp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/LasCrucesPoliceWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="15dp"
            android:onClick="clickPoliceWebsite"
            android:text="@string/contact_website_button"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            tools:text="@string/contact_website_button"
            android:layout_marginBottom="100dp"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/contact_social_media"
            android:text="@string/contact_social_media"
            tools:text="@string/contact_social_media"
            android:textSize="25sp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:layout_marginBottom="20dp" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            xmlns:tools="http://schemas.android.com/tools">
            <ImageButton
                android:id="@+id/FacebookButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:onClick="clickPoliceFacebook"
                android:background="@drawable/if_icon_facebook_material_design" />
            <ImageButton
                android:id="@+id/TwitterButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:onClick="clickPoliceTwitter"
                android:background="@drawable/if_icon_twitter_material_design"/>
            <ImageButton
                android:id="@+id/PhoneButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:onClick="callPhone"
                android:background="@color/mustard_yellow"
                android:src="@drawable/ic_phone_black_24dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

