<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/notifications_list_id"
            tools:text="Title"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/notifications_list_title"
            tools:text="Title"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/notifications_list_id"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/notifications_list_description"
            tools:text="Description"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:layout_below="@+id/notifications_list_title"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/notifications_list_date"
            tools:text="Date"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/notifications_list_description"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/notifications_list_time"
            tools:text="Time"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/notifications_list_date"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/notifications_list_ampm"
            tools:text="AMPM"
            android:textSize="16sp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:layout_below="@+id/notifications_list_time"/>
    </LinearLayout>
</LinearLayout>
