<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff3f3f3">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:background="@drawable/rectangle"
        android:elevation="10dp">

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/notifications_list_title"
            tools:text="Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#606060" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/notifications_list_date"
                tools:text="Date"
                android:textSize="14sp"
                android:textColor="#606060" />

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/notifications_list_time"
                tools:text="Time"
                android:textSize="14sp"
                android:textColor="#606060" />

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/notifications_list_ampm"
                tools:text="AMPM"
                android:textSize="14sp"
                android:ellipsize="end"
                android:textColor="#606060" />
        </LinearLayout>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/notifications_list_description"
            tools:text="Description"
            android:textSize="16sp"
            android:textColor="#606060"
            android:ellipsize="end"/>

    </LinearLayout>
</LinearLayout>
