<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff3f3f3"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/events_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#606060"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Title" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/events_list_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#606060"
                android:textSize="14sp"
                tools:text="Date" />

            <TextView
                android:id="@+id/events_list_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#606060"
                android:textSize="14sp"
                tools:text="Time" />

            <TextView
                android:id="@+id/events_list_ampm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="#606060"
                android:textSize="14sp"
                tools:text="AMPM" />
        </LinearLayout>

        <TextView
            android:id="@+id/events_list_location"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:textSize="16sp"
            android:visibility="invisible"
            tools:text="Location" />

        <TextView
            android:id="@+id/events_list_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:textColor="#606060"
            android:textSize="16sp"
            tools:text="Description" />

        <TextView
            android:id="@+id/events_list_media1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            tools:text="Media1" />

        <TextView
            android:id="@+id/events_list_media2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            tools:text="Media2" />

        <TextView
            android:id="@+id/events_list_media3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            tools:text="Media3" />

    </LinearLayout>
</LinearLayout>